ROUTINE MyApp.RegisterAll
#include MyApp.common
Register() public {

    Try {

        #; Read OAuth2 related config file
        Set op=$system.Util.GetEnviron("OP") If op="" { Set op="iris" }
        Set config={}.%FromJSONFile("/ISC/config/"_op_".json")
        Set ^config=config.%ToJSON()

        Set HOSTNAME=##class(%SYSTEM.INetInfo).LocalHostName()

        #; Register clients
        Set iter = config.apps.%GetIterator()
        while iter.%GetNext(.key, .value, .type ) {
            Set clientname=key, app=value
            Set fclouri=$REPLACE(app.fclouri,"{{{HOSTNAME}}}",HOSTNAME)
            Set postlorediruris=$LISTFROMSTRING(app.postlorediruris," ")
            Do Register^MyApp.RegisterUtil(clientname,fclouri,postlorediruris)
        }

        #; IRISがOP(IDP)ではない場合
        #; IRISがOPの時はビルド時にirisauthでclientに渡すファイルを生成していたが、Azure AD(OP)使用時は必要な情報がIRIS側に無いのでここで作成。
        If config.OP="azure" {
            Set home="/home/irisowner/"
            Do CreateEnvFile(home,"bffapi","true","production","https://webgw.localdomain/myapp/#/callback","https://webgw.localdomain/myapp/#/callback-bff","https://webgw.localdomain/myapp/#/home","environment.prod.ts")
            ;Do CreateEnvFile(home,"bff2api","true","production2","https://webgw.localdomain/myapp2/#/callback-bff","https://webgw.localdomain/myapp2/#/home","environment.prod2.ts")
            #; for debug (ng serve)
            ;Do CreateEnvFile(home,"bffapi","false","debug","http://webgw.localdomain:4200/myapp/#/callback-bff","http://webgw.localdomain:4200/myapp/#/home","environment.ts")
        }

    } Catch(e) {
        Set tSC=e.AsStatus()
        zw tSC
    }
}

CreateEnvFile(home,bffendpoint,isProd,env,redirectUri,redirectUriBff,plogoutredir,filename) public {

    Set op=$system.Util.GetEnviron("OP") If op="" { 
        w "環境変数OPが設定されていません。",!
        Quit
    }

    #; OPがazure(非IRIS)の場合のAngular用の環境ファイル
    #; 現状、中身は適当。そのためSPA側での認証は動作しない。BFF経由での認証は成功する。
    #; 今後の拡張として、Oauth2対応などするなら、ちゃんと意味のある値を設定する必要がある。
    #; 必要な情報は^configに格納されているので、そこから取得できる。
    Set config={}.%FromJSON(^config)

    Set bff={"BFFServer":("/"_##class(%SYSTEM.INetInfo).LocalHostName()_"/csp/"_bffendpoint),"redirectUri":(redirectUriBff)}
    Set auth={
    "OP":(op),
    "clientId":(config.apps."USER_CLIENT_APP".ClientId),
    "authUri":(config.authUri),
    "logoutUri":(config.apps."USER_CLIENT_APP".fclouri),
    "tokenUri":(config.tokenUri),
    "userinfoUri":"https://graph.microsoft.com/oidc/userinfo",
    "redirectUri":(redirectUri),
    "scope":(config.apps."USER_CLIENT_APP".SCOPES),
    "frontchannel_logout_uri":"xxx",
    "post_logout_redirect_uri":(plogoutredir)
    }
    Set rsc={
    "resourceServerUri":"https://webgw.localdomain/irisrsc/csp/myrsc/private",
    "resourceServer2Uri":"https://webgw.localdomain/irisrsc2/csp/myrsc/private"
    }
    Set iam={"resourceServerInfo":"","resourceServerUri":"","resourceServer2Uri":""}

    Set j1={"production":(isProd),"env":(env),"auth":(auth),"rsc":(rsc),"iam":(iam),"bff":(bff)}

    Set file=home_filename o file:"nws" u file
    Set formatter = ##class(%JSON.Formatter).%New()
    Set json="" Do formatter.FormatToString(j1,.json) 
    w "export const environment = ",!,json,! c file    
}