CSPModulePath /opt/webgateway/bin/

# htdocsのファイルを使用したいので、/はcsp有効化しない

<Location "/csp/bin/Systems/">
  CSP On 
    SetHandler cspsys-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
  CSP On 
    SetHandler csp-handler-sa
</Location>

<Location /irisauth>
  CSP On 
  SetHandler csp-handler-sa
</Location> 
<Location /irisclient>
  CSP On 
  SetHandler csp-handler-sa
</Location> 
<Location /irisclient2>
  CSP On 
  SetHandler csp-handler-sa
</Location> 
<Location /irisrsc>
  CSP On 
  SetHandler csp-handler-sa
</Location> 
<Location /irisrsc2>
  CSP On 
  SetHandler csp-handler-sa
</Location> 
<Location /fhir>
  CSP On 
  SetHandler csp-handler-sa
</Location> 
<Location /iris-on-fhir>
  CSP On 
  SetHandler csp-handler-sa
</Location> 

<Location /csp>
  CSP On 
  SetHandler csp-handler-sa
</Location> 

Alias /csp/ /opt/webgateway/csp/

<Directory "/opt/webgateway/csp">
    AllowOverride None
    Options MultiViews FollowSymLinks ExecCGI
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe)$">
        Require all denied 
    </FilesMatch>
</Directory>
