{
	"OP": "azure",
	"tenantID":"xxx-xxx-xxx-xxx-xxx",
	"issuerEndpoint":"https://login.microsoftonline.com/xxx-xxx-xxx-xxx-xxx/v2.0",
	"apps":{
		"USER_CLIENT_APP":{
			"ClientId":"xxx-xxx-xxx-xxx-xxx",
			"ClientSecret":"xxxxxxxxxxxxxx",
			"SCOPES":"api://xxx-xxx-xxx-xxx-xxx/scope1",
			"fclouri":"https://webgw.localdomain/{{{HOSTNAME}}}/csp/user/MyApp.Logout.cls"
		},
		"USER2_CLIENT_APP":{
			"ClientId":"xxx-xxx-xxx-xxx-xxx",
			"ClientSecret":"xxxxxxxxxxxxxx",
			"SCOPES":"api://xxx-xxx-xxx-xxx-xxx/scope1",
			"fclouri":"https://webgw.localdomain/{{{HOSTNAME}}}/csp/user2/MyApp.Logout.cls"
		},
		"BFF_BFF_APP":{
			"ClientId":"xxx-xxx-xxx-xxx-xxx",
			"ClientSecret":"xxxxxxxxxxxxxx",
			"SCOPES":"api://xxx-xxx-xxx-xxx-xxx/scope1",
			"fclouri":"https://webgw.localdomain/myapp/#/logout-bff"
		},
		"BFF2_BFF_APP":{
			"ClientId":"xxx-xxx-xxx-xxx-xxx",
			"ClientSecret":"xxxxxxxxxxxxxx",
			"SCOPES":"api://xxx-xxx-xxx-xxx-xxx/scope1",
			"fclouri":"https://webgw.localdomain/myapp2/#/logout-bff"
		}
	},
	"rsc":{
		"RESSERVER_APP": {
			"ClientId":"xxx-xxx-xxx-xxx-xxx",
			"ClientSecret":"xxxxxxxxxxxxxx",
		}
	}
}
